<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
#home{
    background-color:rgb(252, 248, 248);
    border: 1px solid red;
    width: 100vw;
    height: 100px;
}
#side{
    background-color:#faf9f7;
    border: 1px solid red;
    width: 30vw;
    height: 600px;
    float: left;
    box-sizing: border-box;
    margin-top: 0px;
    overflow: scroll;
    overflow-x: hidden;
}
#others{
    background-color:#faf9f7;
    border: 1px solid red;
    width: 66vw;
    height: 600px;
    float: right;
    box-sizing: border-box;
}
#logo{
    height: 80px;
    width: 120px;
    margin-left: 50px;
    margin-top: 10px;

}
h5{
    display: inline-block;
    float: right;
    font-size: 25px;
    margin: 38px 20px 20px 80px;
}
.sider{
    width:300px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 10%;
}
.front1{
    margin-top: 45px;
    margin-bottom: 20px;
    margin-left: 45px;
    width: 800px;
    height: 300px;
    border-radius: 25%;
}
.front{
    width: 400px;
    margin-left: 30px;
    height: 200px;
    border-radius: 10%;
}
    </style>

</head>
<body>

    <div id="home">
    <img src="img/logo1.jpg" alt="loading" id="logo">
    <span>
        <h5>FEEDBACK</h5>
        <H5>CONTACT US</H5>
        <h5>ABOUT</h5>
        <h5>HOME</h5>
    </span>
    </div><br>

    <div id="side">
<img src="img/2021-Mercedes-AMG-GT-Stealth-Edition.webp" alt="loading" class="sider">
<img src="img/download.jpg" alt="loading" class="sider">
<img src="img/lights-black-land-rover-auto-wallpaper-preview.jpg" alt="loading" class="sider">
    </div>

    <div id="others">
<img src="img/Toyota-Yaris-2023-O.jpg" alt="loading" class="front1">
<img src="img/2024-Toyota-Fortuner-SUV.webp" alt="loading" class="front">
<img src="img/images.jpg" alt="loading" class="front">
    </div>

</body>
</html>